{
    "name": "ylitse-web",
    "version": "0.1.0+git",
    "description": "Ylitse peer mentoring service web UI",
    "private": true,
    "author": "AUTHORS",
    "license": "LICENSE",
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-jest": "^22.2.2",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "css-loader": "^0.28.9",
        "downshift": "^1.31.7",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "eslint": "^4.17.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.6.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "fsevents": "^1.1.3",
        "jest": "^22.2.2",
        "material-ui": "^1.0.0-beta.33",
        "material-ui-icons": "^1.0.0-beta.17",
        "prop-types": "^15.6.0",
        "raf": "^3.4.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-test-renderer": "^16.2.0",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.1",
        "redux-thunk": "^2.2.0",
        "style-loader": "^0.20.1",
        "typeface-roboto": "0.0.54",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.1",
        "whatwg-fetch": "^2.0.3"
    }
}
